.containerMargins {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;

  min-height: 100%;
}

// TODO: convert to mobile first
.container {
  display: flex;

  flex: 1;
  flex-direction: column;
  align-items: center;
  background: var(--color-container);
  padding: var(--spacing-lg);
}

@media (min-width: 712px) {
  .container {
    border: 1px solid var(--color-border);
    border-radius: var(--border-container) var(--border-container);
    width: 680px;
  }
}

.formPage {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  padding: 0 var(--spacing-md);

  width: 100%;

  section {
    // Spacing between text elements
    p + *,
    ul + *,
    ol + * {
      margin-top: var(--spacing-md);
    }

    // Spacing between sections
    & + section {
      margin-top: var(--spacing-lg);
    }
  }
}

.actions {
  display: flex;
  gap: var(--spacing-md);

  margin-top: var(--spacing-lg);

  button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;

    width: 100%;
  }

  .hiddenButton {
    visibility: hidden;
  }

  .backButton {
    border: 2px solid var(--color-primary);
    background: initial;
    color: var(--color-primary);
  }

  .nextButton {
    background: var(--color-primary);
    color: white;
  }
}

@media (max-width: $width-mobile) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .formPage {
    height: 100%;
  }

  .actions {
    text-align: right;
  }
}
